import random
from datetime import date
from collections import deque
import collections
def Ex1():
    #1 задание(вывести среднюю оценку в аттестате;)
    dict={'Русский':'3','Математика':'4','Физика':'4','Литература':'5','Физкультура':'5','История':'4',
          'География':'3','Биология':'3','Химия':'4','Технология':'5','Обж':'5','Астрономия':'4',
          'Английский язык':'3','Обществознание':'3'}
    sred=0
    g=list(dict.values())

    for i in range(0,14):
        sred+=int(g[i])
    sred=sred/14
    print("средняя оценка в аттестате",sred)
def Ex2():
    #2 задание(уникальные имена из таблицы популярных)
    name=['Александр','Иван','Сергей','Дмитрий','Алексей','Андрей','Маским','Евгений','Михаил','Владимир']
    surname=['Иванов','Смирнов','Петров','Кузнецов','Волков','Соколов','Белов','Морозов']
    rand_names=[0]*30
    uniq_names=[0]
    for i in range(0,30):
        rand_names[i]=random.choice(name)+random.choice(surname)
    print(rand_names)
    uniq_names = list(set(rand_names))
    print("уникальные имена из таблицы популярных",uniq_names)
def Ex3():
    #3 задание(общая длина всех названий предметов)

    dict={'Русский':'3','Математика':'4','Физика':'4','Литература':'5','Физкультура':'5','История':'4',
          'География':'3','Биология':'3','Химия':'4','Технология':'5','Обж':'5','Астрономия':'4',
          'Английский язык':'3','Обществознание':'3'}
    lengh=0
  
    f=list(dict.keys())
    for i in range(0,14):
        lengh+=len((f[i]))
    print("общая длина всех названий предметов",lengh)
def Ex4():
    #4 задание(уникальные буквы в названиях предметов)

    dict={'русский':'3','математика':'4','физика':'4','литература':'5','физкультура':'5','история':'4',
          'география':'3','биология':'3','химия':'4','технология':'5','обж':'5','астрономия':'4',
          'английский язык':'3','обществознание':'3'}

    f=list(dict.keys())
    f2=[]
  

    for i in range(0,14):
        s = [sl for sl in f[i]]
        set_s = set(s)
        res = ''
        for x in set_s:
            if s.count(x) == 1:
                res +=x
        f2.append(res)
    for i in range(0,14):
        print(f[i],":Уникальные буквы - ",f2[i])
def Ex5():
    #5 задание(имя вашего домашнего тамандуа в бинарном виде)
    s='красивый боб'
    bin_s = ''.join(format(ord(x), '08b') for x in s) 
    print("имя домашнего тамандуа в бинарном виде",bin_s)
def Ex6():
    #6 задание(количество дней от даты рождения актера вестерна до текущей даты (должна быть всегда актуальной)
    real_time = date.today()
    vestern_actor=('Клинтон','Иствуд-младштй','1930-05-31')
    actor_birthday=vestern_actor[2]
    actor_birthday = date.fromisoformat(actor_birthday)
    print("количество дней от даты рождения актера вестерна до текущей даты (должна быть всегда актуальной",-(actor_birthday - real_time).days)
def Ex7():
    #7 задание(FIFO очередь, в которую можно добавлять строковые названия стройматериалов, вводимые с клавиатуры (до команды остановки), после введения - вывести все)
    building_materials = deque()
    lengh=len(building_materials)
    word=''
    while(word!='stop'):
       
        building_materials.append(input("Введите названия стройматериалов,чтобы закончить введите слово-stop "))
        word=building_materials[lengh-1]
    building_materials.pop()
    print(building_materials)
def Ex8():
    #8 задание (по введенному с индексом цепи, поменяйте имя в отсортированном списке популярных имен и фамилий по имени, под которым наиболее известный китайский император император Чжоу (см. по списку всех на странице императоров Китая ) под номером, полученным из даты рождения актера вестерна: число = ( день + месяц**2 + год) % 39 + 1;)
    name=['Александр','Иван','Сергей','Дмитрий','Алексей','Андрей','Маским','Евгений','Михаил','Владимир']
    surname=['Иванов','Смирнов','Петров','Кузнецов','Волков','Соколов','Белов','Морозов']
    rand_names=[0]*30
    imperator_name='Чжоу Шэнь Цзинь-ван'
    for i in range(0,30):
        rand_names[i]=random.choice(name)+random.choice(surname)
    rand_names.sort()
    i=int(input("Введите индекс от 0 до 29 "))
    rand_names[i]=imperator_name
    print("отсортированный список популярных имен",rand_names)
def Ex9():
    #9 задание(создать и напечатать связный список стран с названиями населенных пунктов любым способом (например, как словарь, где ключ - имя, значение -- ссылка на индекс следующего элемента), удалить элемент по введенному с названием клавиатуры, вставить город "Конец" в указанное с клавиатурой место по индексу (город можно взять, например, тут ).)
    cities=collections.deque() 
    cities.append('Красная могила')
    cities.append('Засосная')
    cities.append('Болотная Рогавка')
    cities.append('Баклань')
    cities.append('Новые Алгаши')
    cities.append('Манды')
    cities.append('Раздериха')
    print(cities)
    value=str(input('Введите название города,который вы хотите удалить:'))
    i=int(input('Введите индекс массива,куда вы хотите вставить город Конец:'))
    cities.remove(value)
    cities.insert(i,'Конец')
    print('Города: ',cities)
 
i=int(input(("Введите номер задания которое вы хотите посмотреть,номер 1-9 ")))
if(i==1):
    Ex1()
if(i==2):
    Ex2()
if(i==3):
    Ex3()
if(i==4):
    Ex4()
if(i==5):
    Ex5()
if(i==6):
    Ex6()
if(i==7):
    Ex7()
if(i==8):
    Ex8()
if(i==9):
    Ex9()
    
























        
        


















